(['D:\\untitledtuan\\tuan.py'],
 ['D:\\untitledtuan', 'D:\\untitledtuan'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('tuan', 'D:\\untitledtuan\\tuan.py', 'PYSOURCE')],
 [('ntpath', 'D:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\py\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'D:\\py\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'D:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\py\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\py\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\py\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'D:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\py\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\py\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\py\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\py\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\py\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'D:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\py\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'D:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'D:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\py\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\py\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\py\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\py\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'D:\\py\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'D:\\py\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\py\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'D:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'D:\\py\\lib\\typing.py', 'PYMODULE'),
  ('xlwt',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'D:\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\py\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('requests',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\py\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\py\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\py\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\py\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\py\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\py\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\py\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\py\\lib\\_markupbase.py', 'PYMODULE')],
 [('_ssl', 'D:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'D:\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python37.dll', 'D:\\py\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\py\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\untitledtuan\\build\\tuan\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\untitledtuan\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
