(['D:\\untitled3\\Newlist.py'],
 ['D:\\untitled3', 'D:\\untitled3'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\py\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Newlist', 'D:\\untitled3\\Newlist.py', 'PYSOURCE')],
 [('ntpath', 'd:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\py\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\py\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\py\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\py\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'd:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'd:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\py\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\py\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\py\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'd:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\py\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'd:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'd:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\py\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\py\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'd:\\py\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'd:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'd:\\py\\lib\\base64.py', 'PYMODULE'),
  ('_compression', 'd:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'd:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'd:\\py\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\py\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\py\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\py\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'd:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\py\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\py\\lib\\os.py', 'PYMODULE'),
  ('contextlib', 'd:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\py\\lib\\typing.py', 'PYMODULE'),
  ('requests', 'd:\\py\\lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.status_codes',
   'd:\\py\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\py\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\py\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\py\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api', 'd:\\py\\lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.sessions',
   'd:\\py\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\py\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\py\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\py\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\py\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\py\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\py\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\py\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\py\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\py\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\py\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\py\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\py\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\py\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\py\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\py\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\py\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\py\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\py\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\py\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\py\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\py\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\py\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\py\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\py\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\py\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\py\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\py\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\py\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\py\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\py\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\py\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi', 'd:\\py\\lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'd:\\py\\lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\py\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\py\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\py\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\py\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('six', 'd:\\py\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\py\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\py\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\py\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\py\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\py\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\py\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\py\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\py\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\py\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\py\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\py\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib', 'd:\\py\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\py\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\py\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\py\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\py\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\py\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\py\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\py\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL', 'd:\\py\\lib\\site-packages\\OpenSSL\\__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   'd:\\py\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\py\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\py\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', 'd:\\py\\lib\\site-packages\\OpenSSL\\SSL.py', 'PYMODULE'),
  ('urllib3.contrib',
   'd:\\py\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\py\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet', 'd:\\py\\lib\\site-packages\\chardet\\__init__.py', 'PYMODULE'),
  ('chardet.version',
   'd:\\py\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\py\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\py\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\py\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\py\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\py\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\py\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\py\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\py\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\py\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\py\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\py\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\py\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\py\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\py\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\py\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\py\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\py\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\py\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\py\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\py\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\py\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\py\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\py\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\py\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\py\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\py\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\py\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\py\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\py\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\py\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\py\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\py\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\py\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\py\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\py\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\py\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3', 'd:\\py\\lib\\site-packages\\urllib3\\__init__.py', 'PYMODULE'),
  ('json', 'd:\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\py\\lib\\json\\scanner.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\py\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'd:\\py\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\py\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\py\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\untitled3\\build\\Newlist\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\py\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA')],
 [])
