(['D:\\reqhtml\\ssh.py'],
 ['D:\\reqhtml', 'D:\\reqhtml'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('ssh', 'D:\\reqhtml\\ssh.py', 'PYSOURCE')],
 [('ntpath', 'd:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\py\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\py\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\py\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\py\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\py\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'd:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'd:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\py\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\py\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\py\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'd:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\py\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'd:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'd:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\py\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\py\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'd:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'd:\\py\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('stringprep', 'd:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\py\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\py\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\py\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\py\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\py\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'd:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'd:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\py\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'd:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'd:\\py\\lib\\copy.py', 'PYMODULE'),
  ('paramiko',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'd:\\py\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\py\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\py\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\py\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\py\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna', 'd:\\py\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\py\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\py\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\py\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\py\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\py\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\py\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\py\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\py\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\py\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\py\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\py\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\py\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\py\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib', 'd:\\py\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\py\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\py\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\py\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\py\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\py\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\py\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\py\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\py\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\py\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\py\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\py\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\py\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error', 'd:\\py\\lib\\site-packages\\pyasn1\\error.py', 'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1', 'd:\\py\\lib\\site-packages\\pyasn1\\__init__.py', 'PYMODULE'),
  ('pyasn1.debug', 'd:\\py\\lib\\site-packages\\pyasn1\\debug.py', 'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\py\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\py\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\paramiko\\_version.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\py\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\py\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\py\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\bcrypt\\_bcrypt.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python37\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\reqhtml\\build\\ssh\\base_library.zip', 'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'd:\\py\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA')],
 [])
